@import '../../sass/Variables.scss';

.collections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin: 2rem;
  column-gap: 2rem;
  row-gap: 3rem;
}

// banner

.women-banner,
.men-banner {
  position: relative;

  .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner-content h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: $color-grey;
  }

  .banner-content p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: $color-grey;
  }

  .banner-content a {
    color: $color-3;

    &:hover {
      color: $color-white;
    }
  }
}

.women-banner {
  .banner-content {
    position: absolute;
    top: 35%;
    left: 3%;
  }
}

.men-banner {
  .banner-content {
    position: absolute;
    top: 35%;
    right: 3%;
  }
}

// products
.women-products,
.men-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  column-gap: 1rem;
  align-items: center;
}
