@import '../../sass/Variables.scss';

.product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 3rem 2rem;
  column-gap: 2rem;
  align-items: center;
}

.image {
  height: 20rem;
  width: 20rem;
  justify-self: center;
  padding: 1rem;
}

.content {
  position: relative;
  background-color: $color-white;
  color: $color-grey;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 3rem 2rem;
}

.category {
  background-color: $color-3;
  color: $color-white;
  padding: 0.5rem;
  align-self: flex-start;
  border-radius: 5px;
}

.heading {
  font-size: 2rem;
}

.rating {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.stars {
  font-size: 1rem;
  background-color: $color-grey;
  color: $color-white;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}

.count {
  font-size: 0.9rem;
  font-weight: bold;
}

.price {
  font-size: 1rem;
  margin-top: 1rem;

  span {
    color: $color-red;
    font-size: 1.5rem;
  }
}

.description {
  font-size: 1rem;
  line-height: 2;
}

.other-info {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin-top: 2rem;

  span {
    font-weight: bold;
  }
}

.actions {
  display: flex;
  column-gap: 1rem;
  font-weight: bold;
  margin-top: 2rem;
}

.quantity {
  display: flex;
  align-items: center;
  font-size: 1rem;

  button {
    border: 1px solid #fff;
    padding: 0.5rem;
    cursor: pointer;
  }

  p {
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
  }

  svg {
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
  }
}

.buy {
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
  font-size: 1rem;
  background-color: $color-3;
  color: $color-white;
  border-radius: 5px;
  padding: 0 0.6rem;
  cursor: pointer;
  transition: background-color 0.5s;

  &:hover {
    background-color: $color-black;
  }

  svg {
    fill: $color-white;
    height: 1.5rem;
    width: 1.5rem;
  }
}

.wishlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-color: transparent;
  top: 5%;
  right: 2%;
  z-index: 10;
  cursor: pointer;

  svg {
    height: 2rem;
    width: 2rem;
    color: $color-red;
  }

  &:hover > svg {
    fill: $color-red;
  }
}

.wishlist-active svg {
  fill: $color-red;
}

.social {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;

  p {
    font-size: 1rem;
    color: $color-3;
  }

  img {
    height: 1.8rem;
    width: 1.8rem;
  }
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  margin: 0 2rem;
  text-align: center;
}

.reviews-list {
  // background-color: $color-white;
  padding: 1rem;
  border-radius: 10px;
}

.review-item {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.8rem;
  margin-bottom: 1rem;
  background-color: $color-white;
  color: $color-grey;
  border-radius: 10px;
  padding: 1rem;

  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    align-self: flex-start;
  }

  .review-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.3rem;
  }

  .review-content h3 {
    font-size: 1rem;
  }

  .review-content p {
    text-align: left;
    font-size: 0.8rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  margin: 1rem 0;
  overflow: hidden;
  padding: 2rem 2rem 1rem 2rem;
  background-color: $color-white;
  border-radius: 10px;

  input,
  textarea {
    width: 98%;
    font-size: 0.8rem;
    padding: 0.7rem 1rem;
    resize: none;
  }
}

.submit {
  padding: 0.5rem;
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: $color-3;
  color: $color-white;
  cursor: pointer;
  transition: all 0.25s;
}
